from os import system 
logo = '''
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                       .-------------.
                      /_______________\\
'''





dic = {}
def clear():
    system('clear')
def add_bidder():
    nombre = input("Cuál es tu nombre?")
    dinero = int(input("Cuál es el monto de su apuesta?"))
    dic[nombre] = dinero
                                  
def mayor_apostador():
    for key in dic:
        bet = dic[key]
        highest =0
        if bet > highest:
            winner = key
            highest = bet
    print(f"El mayor apostador es {winner}, con un costo de {bet} $.")
    
print(logo) 
print("Bienvenidos a la subasta secreta")
#add_bidder("Marco",500)
add_bidder()
again = input("Hay algún otro interesado?")
while again == "sí":
    if again == "sí":
        add_bidder()
        again = input("Hay algún otro interesado?")
        clear()
if again == "no":
   mayor_apostador()
